<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="7dp"
    app:cardBackgroundColor="#90CEEA"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_init_text"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#000000"
            android:background="@drawable/circle_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/id_nameTxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Swapnil"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/id_init_text"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/id_policyNum"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="12345678"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/id_nameTxt"/>

        <TextView
            android:id="@+id/id_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/id_nameTxt"
            app:layout_constraintLeft_toRightOf="@id/id_init_text"
            android:text="dsfdsfds"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>